<!DOCTYPE html>
<html>
    <head>
        <title>Tim's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
       	<img id="logo" src="images/logo.jpg">
	<h1>Welcome to Tim Horton's!</h1>
	<div class="regularForm">
            <form action="index.php" target="_blank" method="POST">
		<p>Please tell us what would you like...</p>
		<label for="numCoffee">Number of Coffees:</label>
		<input type="number" name="numCoffee" min="1"><br>
                
		<label for="size">Size:</label>
                    <select name="size">
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                        <option value="xlarge">Extra Large</option>
                    </select><br>
                    
		<label for="numCream">How many creams?</label>
		<input type="number" name="numCream" min="0" max="4"><br>
                
		<label for="numSugar">How many sugars?</label>
		<input type="number" name="numSugar" min="0" max="4"><br>
                
                <input type="submit" value="Order Coffee">
            </form>
            
	</div>
        
     
        <h1>...or use the slang!</h1>
        <div class="slangForm">
            <form action="index.php" target="_blank" method="POST">
                <label for="numCoffee">Number of Coffees:</label>
		<input type="number" name="numCoffee" min="1"><br>
                
		<label for="size">Size:</label>
                    <select name="size">
			<option value="small">Small</option>
			<option value="medium">Medium</option>
			<option value="large">Large</option>
			<option value="xlarge">Extra Large</option>
                    </select><br>
                    
                <input type="radio" name="slang" value="regular">
                <label for="slang">Regular</label><br>
                <input type="radio" name="slang" value="double">
                <label for="slang">Double Double</label><br>
                <input type="radio" name="slang" value="triple">
                <label for="slang">Triple Triple</label><br>
                <input type="radio" name="slang" value="">
                <label for="slang">Black</label><br>
                <input type="radio" name="slang" value="blackOne">
                <label for="slang">Black One Sugar</label><br>
                <input type="radio" name="slang" value="blackTwo">
                <label for="slang">Black Two Sugars</label><br>
                <input type="radio" name="slang" value="blackThree">
                <label for="slang">Black Three Sugars</label><br>
                    
        
                <input type="submit" value="Order Coffee">
        
                
                 
            </form>
            
        </div>
    </body>
</html>
